# Databases-Synchronization-with-DMS

./: .gitignore  DmsSyncSolution.sln  README.md
SyncClient/: Dockerfile  Program.cs  SyncClient.csproj  appsetting.json
SyncClient.Console/: Dockerfile  Program.cs  appsetting.json
SyncClient.Console/Configuration/: DmsDbConfiguration.cs
SyncClient.Console/Properties/: launchSettings.json
SyncClient.Console/Sync/: SyncRunner.cs
SyncClient.Console/libs/: Dotmim.Sync.Core.deps.json  Dotmim.Sync.SqlServer.ChangeTracking.xml  Dotmim.Sync.SqlServer.deps.json  Dotmim.Sync.SqlServer.xml  Dotmim.Sync.Web.Client.deps.json  Dotmim.Sync.Web.Client.xml
SyncClient/Configuration/: DmsJsonConfiguration.cs  IDmsSyncConfiguration.cs
SyncClient/Database/: ChangeTrackingDiagnostics.cs  ConnectionDiagnostics.cs  DatabaseManager.cs  LockDiagnostics.cs  PerformanceDiagnostics.cs
SyncClient/Properties/: launchSettings.json
SyncClient/Sync/: SyncRunner.cs
SyncClient/libs/: Dotmim.Sync.Web.Server.deps.json  Dotmim.Sync.Web.Server.xml
SyncServer/: Dockerfile  Program.cs  Startup.cs  SyncServer.csproj  SyncServer.http  appsettings.json
SyncServer/Configurations/: SyncConfiguration.cs  SyncOptionsConfiguration.cs
SyncServer/Controllers/: HealthController.cs  InfoController.cs  SyncController.cs
SyncServer/Properties/: launchSettings.json
SyncServer/Properties/PublishProfiles/: FolderProfile.pubxml
SyncServer/Services/: ISyncConfigurationService.cs  SyncConfigurationService.cs
SyncServer/libs/: Dotmim.Sync.Core.xml  Dotmim.Sync.SqlServer.ChangeTracking.deps.json
docker_test/sync_dual_db_test/: docker-compose.sync_dual_db_test.yml
docker_test/sync_dual_db_test/init/: init.sh  restore-db-zeuscfg_TerraDiSiena.sql
docker_test/test_staging/: docker-compose.TerraDiSienaTest.yml
docker_test/test_staging/init/: init.sh  restore-db-TerraDiSiena.sql
docker_test/test_sync/: README  docker-compose.yml
docker_test/test_sync/api-server/: DockerFile
docker_test/test_sync/init/: init.sh  restore-db-AdventureWorks.sql  restore-db-NaturaSi.sql
