<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.19" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

    <ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


	<ItemGroup>
		<Reference Include="Dotmim.Sync.Core">
			<HintPath>libs/Dotmim.Sync.Core.dll</HintPath>
		</Reference>
		<Reference Include="Dotmim.Sync.SqlServer">
			<HintPath>libs/Dotmim.Sync.SqlServer.dll</HintPath>
		</Reference>
		<Reference Include="Dotmim.Sync.SqlServer.ChangeTracking">
			<HintPath>libs/Dotmim.Sync.SqlServer.ChangeTracking.dll</HintPath>
		</Reference>
		<Reference Include="Dotmim.Sync.Web.Client">
			<HintPath>libs/Dotmim.Sync.Web.Client.dll</HintPath>
		</Reference>
	</ItemGroup>

  <ItemGroup>
    <None Update="appsetting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
