<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>91efc01c-8aab-48be-bc69-8dbd4515cad6</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Dotmim.Sync.Core">
			<HintPath>libs/Dotmim.Sync.Core.dll</HintPath>
		</Reference>
		<Reference Include="Dotmim.Sync.SqlServer">
			<HintPath>libs/Dotmim.Sync.SqlServer.dll</HintPath>
		</Reference>
		<Reference Include="Dotmim.Sync.SqlServer.ChangeTracking">
			<HintPath>libs/Dotmim.Sync.SqlServer.ChangeTracking.dll</HintPath>
		</Reference>
		<Reference Include="Dotmim.Sync.Web.Client">
			<HintPath>libs/Dotmim.Sync.Web.Client.dll</HintPath>
		</Reference>
		<Reference Include="Dotmim.Sync.Web.Server">
			<HintPath>libs/Dotmim.Sync.Web.Server.dll</HintPath>
		</Reference>
	</ItemGroup>


</Project>